<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E6C0401D-A1EC-4AA6-9052-E43A4EFA7C9B}" Label="" Name="RIS - videoteka" Objects="73" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E6C0401D-A1EC-4AA6-9052-E43A4EFA7C9B</a:ObjectID>
<a:Name>RIS - videoteka</a:Name>
<a:Code>RIS - videoteka</a:Code>
<a:CreationDate>1572877044</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878346</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8A091A9F-6BEB-43CC-A6FF-3E880FD50988</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1572877044</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878346</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1572877207</a:CreationDate>
<a:ModificationDate>1572877285</a:ModificationDate>
<a:Rect>((-19209,11601), (-13359,26625))</a:Rect>
<a:ListOfPoints>((-16424,26625),(-16148,11601))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1572877394</a:CreationDate>
<a:ModificationDate>1572877394</a:ModificationDate>
<a:Rect>((-14849,10050), (4801,24675))</a:Rect>
<a:ListOfPoints>((4801,24675),(-14849,10050))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1572877424</a:CreationDate>
<a:ModificationDate>1572877424</a:ModificationDate>
<a:Rect>((-13874,9300), (5851,23250))</a:Rect>
<a:ListOfPoints>((5851,23250),(-13874,9300))</a:ListOfPoints>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1572877750</a:CreationDate>
<a:ModificationDate>1572878290</a:ModificationDate>
<a:Rect>((-1199,1200), (22726,5025))</a:Rect>
<a:ListOfPoints>((-1199,1200),(22726,5025))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1572877854</a:CreationDate>
<a:ModificationDate>1572878286</a:ModificationDate>
<a:Rect>((23366,-15975), (25316,3150))</a:Rect>
<a:ListOfPoints>((23551,-15975),(24976,3150))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1572877975</a:CreationDate>
<a:ModificationDate>1572878286</a:ModificationDate>
<a:Rect>((22166,-12600), (25240,4425))</a:Rect>
<a:ListOfPoints>((22651,-12600),(25126,4425))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1572878111</a:CreationDate>
<a:ModificationDate>1572878290</a:ModificationDate>
<a:Rect>((-13049,375), (-4349,8325))</a:Rect>
<a:ListOfPoints>((-4349,375),(-13049,8325))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1572878147</a:CreationDate>
<a:ModificationDate>1572878287</a:ModificationDate>
<a:Rect>((15601,-9150), (23476,2100))</a:Rect>
<a:ListOfPoints>((15601,-9150),(23476,2100))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1572878245</a:CreationDate>
<a:ModificationDate>1572878282</a:ModificationDate>
<a:Rect>((-39749,-1200), (-21824,8700))</a:Rect>
<a:ListOfPoints>((-39749,-1200),(-21824,8700))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1572878343</a:CreationDate>
<a:ModificationDate>1572878480</a:ModificationDate>
<a:Rect>((-37124,-14400), (-25499,-2475))</a:Rect>
<a:ListOfPoints>((-25499,-14400),(-37124,-2475))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1572878346</a:CreationDate>
<a:ModificationDate>1572878483</a:ModificationDate>
<a:Rect>((-17099,-15450), (-3599,-900))</a:Rect>
<a:ListOfPoints>((-17099,-15450),(-3599,-900))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1572877125</a:CreationDate>
<a:ModificationDate>1572877285</a:ModificationDate>
<a:Rect>((-25559,6505), (-12841,13597))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1572877165</a:CreationDate>
<a:ModificationDate>1572877191</a:ModificationDate>
<a:Rect>((-24565,24504), (-13083,29648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1572877309</a:CreationDate>
<a:ModificationDate>1572877309</a:ModificationDate>
<a:Rect>((13,20266), (10337,28332))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1572877595</a:CreationDate>
<a:ModificationDate>1572878284</a:ModificationDate>
<a:Rect>((14571,989), (26981,7107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1572877647</a:CreationDate>
<a:ModificationDate>1572878287</a:ModificationDate>
<a:Rect>((9176,-13224), (18574,-8080))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1572877687</a:CreationDate>
<a:ModificationDate>1572878286</a:ModificationDate>
<a:Rect>((21892,-17834), (31059,-11716))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1572877721</a:CreationDate>
<a:ModificationDate>1572878290</a:ModificationDate>
<a:Rect>((-6155,-1521), (2857,3623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1572878186</a:CreationDate>
<a:ModificationDate>1572878282</a:ModificationDate>
<a:Rect>((-45970,-4934), (-35028,1184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1572878293</a:CreationDate>
<a:ModificationDate>1572878480</a:ModificationDate>
<a:Rect>((-26897,-19034), (-14951,-12916))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>A9B8BBEF-A7CB-4DE5-BAE8-1C6EF6A2BB5D</a:ObjectID>
<a:Name>podružnica</a:Name>
<a:Code>podružnica</a:Code>
<a:CreationDate>1572877125</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878278</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>4496FC03-848A-46FD-A584-7687CDCEFB58</a:ObjectID>
<a:CreationDate>1572877145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877145</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3D284108-32EE-4271-87C4-229B3A856C36</a:ObjectID>
<a:CreationDate>1572877145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877145</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2FAAB113-B68B-4BEA-A2B2-28D0F2CB066A</a:ObjectID>
<a:CreationDate>1572877259</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877259</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>580D1DC4-69A4-4C6C-B3C2-4C8EF9F9D6BA</a:ObjectID>
<a:CreationDate>1572877259</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877259</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>626F7D53-8D25-4F8E-8EFF-AFB6C0E6E9EF</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572877165</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877298</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>37783E8A-A02F-457D-B028-9402E7066E2B</a:ObjectID>
<a:CreationDate>1572877183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877183</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A3A9F995-7EAC-41DF-BE79-2197209ED9D8</a:ObjectID>
<a:CreationDate>1572877183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877183</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5526C5BE-DF3C-418B-9B94-2F737E181A37</a:ObjectID>
<a:Name>zaposleni</a:Name>
<a:Code>zaposleni</a:Code>
<a:CreationDate>1572877309</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877463</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>B0DD8388-28B3-4B7D-8D1F-825D9A2BCF76</a:ObjectID>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>82090399-D795-4367-8A10-BEA75D60F61D</a:ObjectID>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D52C5B10-8A3A-4DD0-99CE-4EF8AB2D82BF</a:ObjectID>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>28C73C9B-EC29-4C22-B2C9-60BDB91AA42E</a:ObjectID>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AF765A2B-D62D-4EEA-8517-058CE2A91207</a:ObjectID>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4381443A-8E75-4413-BFFA-FF43E2956950</a:ObjectID>
<a:Name>film</a:Name>
<a:Code>film</a:Code>
<a:CreationDate>1572877595</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878179</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>344C47BC-1A3B-4B7B-A1E3-93D150AE73B6</a:ObjectID>
<a:CreationDate>1572877638</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877638</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1A94B2E9-C8CF-4B92-A290-8E08F210EA9A</a:ObjectID>
<a:CreationDate>1572877638</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877638</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C2DCC590-7C08-44B3-ADEE-FF149DF62618</a:ObjectID>
<a:CreationDate>1572877671</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877671</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>020A248C-77AB-4D13-83E2-260F1A3FB468</a:ObjectID>
<a:Name>zvrst</a:Name>
<a:Code>zvrst</a:Code>
<a:CreationDate>1572877647</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878179</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>3FE36E88-0364-4A2D-BFC7-C41C219D8CD4</a:ObjectID>
<a:CreationDate>1572877664</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877664</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FFFBB836-56EA-4656-AC6F-3E33422FD16B</a:ObjectID>
<a:CreationDate>1572877664</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877664</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A5EA94AC-5739-4DBE-B3E1-205C707B9271</a:ObjectID>
<a:Name>oseba v filmu</a:Name>
<a:Code>oseba v filmu</a:Code>
<a:CreationDate>1572877687</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878038</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>6CE1EF9E-385D-4A7B-BC01-A66D9B2B4BEE</a:ObjectID>
<a:CreationDate>1572877717</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877717</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>17E6FCE2-4FE3-4504-B546-0C75B9168352</a:ObjectID>
<a:CreationDate>1572877717</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877717</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C44695C7-652F-42C0-BDC8-8FA0C6E1BDEE</a:ObjectID>
<a:CreationDate>1572877717</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877717</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>32885805-8D40-4974-8FE3-CE347EF2606F</a:ObjectID>
<a:Name>kopija filma</a:Name>
<a:Code>kopija filma</a:Code>
<a:CreationDate>1572877721</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878476</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>B31B4BE8-A49F-40C7-B560-7CD76B729614</a:ObjectID>
<a:CreationDate>1572877745</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877745</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E2DADFB3-B77B-4C9E-B640-099DA426E24F</a:ObjectID>
<a:CreationDate>1572877745</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877745</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>803BBB21-B758-4A83-9711-029A6F02AD5A</a:ObjectID>
<a:Name>član</a:Name>
<a:Code>član</a:Code>
<a:CreationDate>1572878186</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878377</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>6DA47382-5E94-448D-9E5A-5FC82E6BDB91</a:ObjectID>
<a:CreationDate>1572878242</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>57BB7FA1-61B5-4694-85A5-F578178152A7</a:ObjectID>
<a:CreationDate>1572878242</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>039C0154-FFEF-4758-82ED-91B771E1A1D3</a:ObjectID>
<a:CreationDate>1572878242</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>CB7ABD14-28AC-471A-8C3A-825E8E3C418A</a:ObjectID>
<a:Name>izposoja</a:Name>
<a:Code>izposoja</a:Code>
<a:CreationDate>1572878293</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878476</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>1BFFAEE0-3B41-403F-AC7E-9BB1BE317E17</a:ObjectID>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>89CA4AA7-59E3-4D00-8C42-ACF9243D2598</a:ObjectID>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BF420FB6-3254-4527-A451-C8CEF6F65FFA</a:ObjectID>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F657E26D-6EE2-4BC7-A4C1-3053E99590DA</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1572877207</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877298</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>11552D0B-770D-4D75-9066-50D9BD0B197B</a:ObjectID>
<a:Name>zaposlen</a:Name>
<a:Code>zaposlen</a:Code>
<a:CreationDate>1572877394</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877415</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4EF13838-2D0E-4CF3-B18B-3F131AC3660C</a:ObjectID>
<a:Name>vodi</a:Name>
<a:Code>vodi</a:Code>
<a:CreationDate>1572877424</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877463</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>1BA7F587-9216-4B6E-B0B1-263507769058</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1572877750</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877796</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A57547FC-D53D-4B11-886F-A2C20FE65E55</a:ObjectID>
<a:Name>igra</a:Name>
<a:Code>igra</a:Code>
<a:CreationDate>1572877854</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878038</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>011421CB-BA74-471A-A511-BC8E2D9EE1FF</a:ObjectID>
<a:Name>režisira</a:Name>
<a:Code>režisira</a:Code>
<a:CreationDate>1572877975</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878010</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>56AFD628-21D9-4F6C-9F2B-17D902AC3A7F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1572878111</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878136</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E2B04488-1FC2-49F4-A4B9-B4154F4A081D</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1572878147</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878179</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>16F07E0F-A6A7-436D-8536-C8724471EFFA</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1572878245</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878278</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>46BA7B85-BD66-461C-91F2-FE3742445937</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1572878343</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878377</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>4F89745F-EFA1-4AE9-9B74-DE17F973EE05</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1572878346</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878476</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,10</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>CD094990-FB71-4C17-963D-E3B9C70CD98A</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1572877145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877145</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>607FC4AA-58AA-450F-8522-D885752E67C8</a:ObjectID>
<a:Name>hišna številka</a:Name>
<a:Code>hišna številka</a:Code>
<a:CreationDate>1572877145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877145</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>10BA81D9-3726-4EF8-8216-D9FF432BD0B9</a:ObjectID>
<a:Name>poštna številka</a:Name>
<a:Code>poštna številka</a:Code>
<a:CreationDate>1572877183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877183</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1B7D044B-D3B2-49D5-ABEB-BABA346522EA</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572877183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877183</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E3405F9B-6D30-44B7-AD01-4F61BFD69C9E</a:ObjectID>
<a:Name>id zaposleni</a:Name>
<a:Code>id zaposleni</a:Code>
<a:CreationDate>1572877259</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E62D622D-7FB6-403E-821A-072B9F76B864</a:ObjectID>
<a:Name>telefonska številka</a:Name>
<a:Code>telefonska številka</a:Code>
<a:CreationDate>1572877259</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877259</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>98638F83-3285-42F4-8643-9DBA7F58E5BB</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7DCD7A5D-F813-4AD8-B860-93F674DDC839</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>AEF3C419-9BA5-4C39-96F1-B9F31EFB6CA5</a:ObjectID>
<a:Name>pozicija</a:Name>
<a:Code>pozicija</a:Code>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>00DE7116-968B-41DE-B73A-52E4D7FB2236</a:ObjectID>
<a:Name>plača</a:Name>
<a:Code>plača</a:Code>
<a:CreationDate>1572877388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877388</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>43A1526B-7AAB-4A64-9EBE-3F140297D532</a:ObjectID>
<a:Name>kataloška številka</a:Name>
<a:Code>kataloška številka</a:Code>
<a:CreationDate>1572877638</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877638</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EACC6EAE-3C53-4435-9E55-695F854D61D0</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1572877638</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877638</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BFE0529F-0420-4B8E-84D0-9F6C924F5103</a:ObjectID>
<a:Name>id zvrsti</a:Name>
<a:Code>id zvrsti</a:Code>
<a:CreationDate>1572877664</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877664</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0B0E8539-E07B-4C8D-A399-6CE5AF64624F</a:ObjectID>
<a:Name>ime zvrsti</a:Name>
<a:Code>ime zvrsti</a:Code>
<a:CreationDate>1572877664</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877664</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>50494C10-9566-42F7-82A0-94FFE497B74A</a:ObjectID>
<a:Name>cena na dan</a:Name>
<a:Code>cena na dan</a:Code>
<a:CreationDate>1572877671</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877671</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9844CD54-1B01-441F-8B5D-AD5B5B47C57E</a:ObjectID>
<a:Name>id osebe</a:Name>
<a:Code>id osebe</a:Code>
<a:CreationDate>1572877717</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877717</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2C84EA77-95AF-4D48-89D9-92E4966E22DC</a:ObjectID>
<a:Name>št kopije</a:Name>
<a:Code>št kopije</a:Code>
<a:CreationDate>1572877745</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877745</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AE6F4BD7-5459-46E0-935E-32ACF562116F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1572877745</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572877745</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9DEEEC55-AE8B-4AEA-8281-501521F5CBD3</a:ObjectID>
<a:Name>številka člana</a:Name>
<a:Code>številka člana</a:Code>
<a:CreationDate>1572878242</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878242</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>ACF69CCE-5E1B-4F97-AF9D-3C193298C12C</a:ObjectID>
<a:Name>datum izposoje</a:Name>
<a:Code>datum izposoje</a:Code>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EDE6CBE2-476C-4F2A-B972-77651F0C01D7</a:ObjectID>
<a:Name>datum vrnitve</a:Name>
<a:Code>datum vrnitve</a:Code>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7DC5A87F-3316-4609-89DA-802879B51EB6</a:ObjectID>
<a:Name>številka izposoje</a:Name>
<a:Code>številka izposoje</a:Code>
<a:CreationDate>1572878339</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572878339</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>