<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D7C9836-85E1-4423-90B9-B0AA567EB5E3}" Label="" Name="RIS_picerija" Objects="77" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D7C9836-85E1-4423-90B9-B0AA567EB5E3</a:ObjectID>
<a:Name>RIS_picerija</a:Name>
<a:Code>RIS_picerija</a:Code>
<a:CreationDate>1572875106</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876588</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F250C6D9-9CA0-49FC-8716-905DC7C16076</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1572875106</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876588</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1572875292</a:CreationDate>
<a:ModificationDate>1572876431</a:ModificationDate>
<a:Rect>((-21524,30225), (-3380,36931))</a:Rect>
<a:ListOfPoints>((-21374,30225),(-21374,36344),(-5667,36344),(-5667,30225),(-21524,32325))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1572875524</a:CreationDate>
<a:ModificationDate>1572876433</a:ModificationDate>
<a:Rect>((-1379,15689), (14476,23979))</a:Rect>
<a:ListOfPoints>((14476,15689),(-1379,23979))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1572875530</a:CreationDate>
<a:ModificationDate>1572875728</a:ModificationDate>
<a:Rect>((14511,14789), (20361,25814))</a:Rect>
<a:ListOfPoints>((17401,14789),(17476,25814))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o14">
<a:CreationDate>1572875764</a:CreationDate>
<a:ModificationDate>1572876640</a:ModificationDate>
<a:Rect>((-14849,21792), (-8519,23283))</a:Rect>
<a:ListOfPoints>((-14849,22776),(-8519,23264))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1572875764</a:CreationDate>
<a:ModificationDate>1572876640</a:ModificationDate>
<a:Rect>((-29024,22775), (-14849,28139))</a:Rect>
<a:ListOfPoints>((-29024,28139),(-14849,22775))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o18"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1572876030</a:CreationDate>
<a:ModificationDate>1572876424</a:ModificationDate>
<a:Rect>((3206,-929), (24294,1146))</a:Rect>
<a:ListOfPoints>((24294,251),(3206,420))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1572876173</a:CreationDate>
<a:ModificationDate>1572876435</a:ModificationDate>
<a:Rect>((-45974,6551), (-26324,10901))</a:Rect>
<a:ListOfPoints>((-45974,10901),(-26324,6551))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1572876235</a:CreationDate>
<a:ModificationDate>1572876435</a:ModificationDate>
<a:Rect>((-25574,9926), (-6599,21851))</a:Rect>
<a:ListOfPoints>((-25574,9926),(-6599,21851))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1572876298</a:CreationDate>
<a:ModificationDate>1572876435</a:ModificationDate>
<a:CenterTextOffset>(-3598, 450)</a:CenterTextOffset>
<a:Rect>((-36637,10976), (-29549,29726))</a:Rect>
<a:ListOfPoints>((-29549,10976),(-33524,29726))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1572876301</a:CreationDate>
<a:ModificationDate>1572876435</a:ModificationDate>
<a:Rect>((-28499,10976), (-24974,28751))</a:Rect>
<a:ListOfPoints>((-24974,10976),(-28499,28751))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1572876514</a:CreationDate>
<a:ModificationDate>1572876514</a:ModificationDate>
<a:Rect>((-25985,-2824), (-19685,7451))</a:Rect>
<a:ListOfPoints>((-21449,-2824),(-24299,7451))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1572876561</a:CreationDate>
<a:ModificationDate>1572876561</a:ModificationDate>
<a:Rect>((-20399,-3449), (301,-1691))</a:Rect>
<a:ListOfPoints>((-20399,-2674),(301,-1774))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1572875131</a:CreationDate>
<a:ModificationDate>1572876431</a:ModificationDate>
<a:Rect>((-35981,26940), (-20275,33058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1572875253</a:CreationDate>
<a:ModificationDate>1572876433</a:ModificationDate>
<a:Rect>((-8840,18541), (1792,26607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1572875421</a:CreationDate>
<a:ModificationDate>1572875728</a:ModificationDate>
<a:Rect>((10804,11841), (21746,16985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1572875492</a:CreationDate>
<a:ModificationDate>1572875512</a:ModificationDate>
<a:Rect>((10537,23093), (22018,28237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o15">
<a:CreationDate>1572875764</a:CreationDate>
<a:ModificationDate>1572876640</a:ModificationDate>
<a:Rect>((-15649,22276), (-14050,23275))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1572875856</a:CreationDate>
<a:ModificationDate>1572876435</a:ModificationDate>
<a:Rect>((-29963,4942), (-18635,12034))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1572875940</a:CreationDate>
<a:ModificationDate>1572876424</a:ModificationDate>
<a:Rect>((-1434,-4358), (11336,2734))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1572875966</a:CreationDate>
<a:ModificationDate>1572876420</a:ModificationDate>
<a:Rect>((20621,-2920), (33083,2224))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1572876144</a:CreationDate>
<a:ModificationDate>1572876144</a:ModificationDate>
<a:Rect>((-55445,8778), (-41903,13922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1572876440</a:CreationDate>
<a:ModificationDate>1572876440</a:ModificationDate>
<a:Rect>((-24228,-4760), (-15525,-589))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>C5E6B585-13BE-457C-9A34-E87EF21CF845</a:ObjectID>
<a:Name>zaposleni</a:Name>
<a:Code>zaposleni</a:Code>
<a:CreationDate>1572875131</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876373</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>B6D00CAD-84C7-49A1-9D43-18EA2F5C08EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572875238</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875238</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>85B268D7-9676-461A-8811-7D1531CD55F1</a:ObjectID>
<a:CreationDate>1572875183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875238</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>06716187-9640-4A72-85D7-C9A19D108859</a:ObjectID>
<a:CreationDate>1572875214</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875214</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>61BD26A2-E44B-4DE9-BC3F-DB493DE927E4</a:ObjectID>
<a:CreationDate>1572875214</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875214</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C27B4A73-57EA-445C-9F53-7BB537CE5D2F</a:ObjectID>
<a:Name>stranka</a:Name>
<a:Code>stranka</a:Code>
<a:CreationDate>1572875253</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>486847D9-38C0-4E4B-9B9A-29C0F129DA59</a:ObjectID>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875416</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A3BF6D72-FC05-4DE9-9F70-DB9FF4B4FC76</a:ObjectID>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875416</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>33DF3B11-D10D-4729-8FAE-FD4D64C75FCD</a:ObjectID>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875416</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FCEC04A4-5B89-4583-8119-6027A87C0C2A</a:ObjectID>
<a:CreationDate>1572875746</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875746</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>00C6097B-343F-45CA-92C1-D00A0B511B53</a:ObjectID>
<a:CreationDate>1572875746</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875746</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>EF7A7D70-D632-48A8-8E75-1F7B15BC1008</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1572875421</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875719</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>AEFBECE4-62FF-4465-86A2-735231B5B43A</a:ObjectID>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875447</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C247EF37-9EFB-4A40-9371-05AF6CCE6B58</a:ObjectID>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875447</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E4FBA457-1C8A-40BC-9C24-CBB910FE56FB</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572875492</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875719</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>56838474-D300-475B-A6EE-0087AF50798E</a:ObjectID>
<a:CreationDate>1572875508</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875508</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>90B400A1-043B-4069-9CB3-9C74C41D9DC0</a:ObjectID>
<a:CreationDate>1572875508</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875508</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>06E0F455-6FBB-4178-8833-83170EE0B8B0</a:ObjectID>
<a:Name>naročila</a:Name>
<a:Code>naročila</a:Code>
<a:CreationDate>1572875856</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876617</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>EEFA9D8D-53B0-4D1D-B2F9-474EF4F3BADA</a:ObjectID>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B5270945-CF74-4032-ADC5-CDD07FE32A66</a:ObjectID>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>36402094-929A-48A1-8077-247D9DAB278D</a:ObjectID>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>93252D0B-F768-48A3-9A82-FA44F008F4B2</a:ObjectID>
<a:CreationDate>1572876137</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876137</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>583A592A-0906-4DDE-B93C-790C3AEA866A</a:ObjectID>
<a:Name>pica</a:Name>
<a:Code>pica</a:Code>
<a:CreationDate>1572875940</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876604</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B5D55D09-C2FB-4DEC-8410-74525DBFC479</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572876061</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876061</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>60617EF1-8EAA-42C4-A03A-313E7737AC6F</a:ObjectID>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5695D339-66E0-4286-A4A4-349F77D79964</a:ObjectID>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C4260A51-8935-4A22-8BC0-6F8FC2DDF609</a:ObjectID>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D1ED5662-CB4B-4B73-88D1-9DAEC007AEAF</a:ObjectID>
<a:CreationDate>1572876061</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876061</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>7C522F1A-E2EB-419E-99B4-5581ACB3C6A4</a:ObjectID>
<a:Name>sestavine</a:Name>
<a:Code>sestavine</a:Code>
<a:CreationDate>1572875966</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876039</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>7D37AAA3-1753-4EE4-88F5-A69A4B800B0F</a:ObjectID>
<a:CreationDate>1572876013</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876013</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2487A883-DD2B-4383-9800-A9E368199035</a:ObjectID>
<a:CreationDate>1572876013</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876013</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C76D379E-A8FA-46C9-918E-CE9B306003D1</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1572876144</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876220</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>49D9BF67-E5F7-47F1-B885-F0D81D5F263E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572876167</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876167</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>55644FBA-FBC6-46A2-A617-01F88E851659</a:ObjectID>
<a:CreationDate>1572876167</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876167</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C2437291-C54D-4A1D-8A46-766B0FFE4931</a:ObjectID>
<a:CreationDate>1572876167</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876167</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>991EA457-4820-44B1-B36C-E527971E0D19</a:ObjectID>
<a:Name>postavka naročila</a:Name>
<a:Code>postavka naročila</a:Code>
<a:CreationDate>1572876440</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876617</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A7BDD284-7C2D-4CD5-900D-62F7AF706990</a:ObjectID>
<a:CreationDate>1572876464</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876464</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>B4FCD7D7-04EC-4906-8B18-A0D3FB4227A1</a:ObjectID>
<a:Name>je podrejen</a:Name>
<a:Code>je podrejen</a:Code>
<a:CreationDate>1572875292</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875370</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>613D06A5-65A7-4E27-ACCA-6E1AA9E75656</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1572875524</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875577</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EAEDE533-AFBD-4620-870A-21C133307FD7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1572875530</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875719</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F7E2ED52-A679-42E6-AE78-1948823B0D70</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1572876030</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876039</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>C721EB03-B55C-4200-AEB6-A61296D7A702</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1572876173</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876220</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>840DD6E9-C9A0-41C6-A4E8-4A6196977452</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1572876235</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D816749E-1ACB-41AA-9268-B0D470934653</a:ObjectID>
<a:Name>sprejme</a:Name>
<a:Code>sprejme</a:Code>
<a:CreationDate>1572876298</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>50366160-B32A-4CB9-B1BA-9B4C852EBE6B</a:ObjectID>
<a:Name>dostavi</a:Name>
<a:Code>dostavi</a:Code>
<a:CreationDate>1572876301</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876373</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>AD3DFD2E-F944-44FA-9DCF-1CCDB6F39C51</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1572876514</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876617</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>DD954198-48DB-4832-8C81-1E381EECDFC6</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1572876561</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876604</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o16">
<a:ObjectID>5943E327-F23E-4427-9D01-68BCC4667475</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1572875764</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875764</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o39"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>DA39AD68-19A5-4DD9-8451-7C1B0250E9C3</a:ObjectID>
<a:Name>davčna številka</a:Name>
<a:Code>davčna številka</a:Code>
<a:CreationDate>1572875183</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875183</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3AF3A353-2F8A-46EA-9138-5E780CF2DE9D</a:ObjectID>
<a:Name>delovno mesto</a:Name>
<a:Code>delovno mesto</a:Code>
<a:CreationDate>1572875214</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875214</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>259397B2-2176-4EB2-BF03-F95756F12545</a:ObjectID>
<a:Name>bruto plača</a:Name>
<a:Code>bruto plača</a:Code>
<a:CreationDate>1572875214</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875214</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B1FAD360-1D8A-4582-9D59-0C892B617FB9</a:ObjectID>
<a:Name>gsm</a:Name>
<a:Code>gsm</a:Code>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875416</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E456B9CE-8278-4AB0-8156-742E18749F67</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876013</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B0998AE8-BB19-4662-BD0B-CAB444138709</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1572875416</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875416</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>89D2A5C5-2DC0-4205-83AD-CCC9675B6DAA</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875447</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6012BBD0-26FC-4BDA-8435-5A511908A505</a:ObjectID>
<a:Name>hišna številka</a:Name>
<a:Code>hišna številka</a:Code>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875447</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7FF140C5-8125-4B5C-896A-ADE3CFF95EE1</a:ObjectID>
<a:Name>poštna številka</a:Name>
<a:Code>poštna številka</a:Code>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875508</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F154B603-3D61-4F3B-8655-3EBF105F0759</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572875447</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875508</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5A043BB9-1350-4C11-AFBF-9E5EC8EB47B4</a:ObjectID>
<a:Name>id_sestavine</a:Name>
<a:Code>id_sestavine</a:Code>
<a:CreationDate>1572875746</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876074</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>35C9C99F-7266-4F24-9884-54EB001034D7</a:ObjectID>
<a:Name>študent</a:Name>
<a:Code>študent</a:Code>
<a:CreationDate>1572875746</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875746</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>12F40F4E-CC4E-42B4-B25B-94D1996B06EC</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>naziv</a:Code>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>ECEF3DC8-4758-4EE5-82F1-716B31543EBE</a:ObjectID>
<a:Name>velikost</a:Name>
<a:Code>velikost</a:Code>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8794478E-011D-49E5-9A26-FD146D0408EE</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1572875961</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875961</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>30D8AAFE-92EB-4DE0-8D25-4AD06C520A8E</a:ObjectID>
<a:Name>id_pica</a:Name>
<a:Code>id_pica</a:Code>
<a:CreationDate>1572876061</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876061</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2F6B8908-E270-4EB6-8F2C-9D130C476B29</a:ObjectID>
<a:Name>id_naročila</a:Name>
<a:Code>id_naročila</a:Code>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B09696C8-C6B5-4540-9556-B5A4D50F32C8</a:ObjectID>
<a:Name>datum naročila</a:Name>
<a:Code>datum naročila</a:Code>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3EDB9D19-6C20-4054-A252-99855B90F730</a:ObjectID>
<a:Name>čas naročila</a:Name>
<a:Code>čas naročila</a:Code>
<a:CreationDate>1572876094</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876094</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D99B6B48-4750-42CE-A4EF-E3637F740E90</a:ObjectID>
<a:Name>popust</a:Name>
<a:Code>popust</a:Code>
<a:CreationDate>1572876137</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876137</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2FA3F913-DA3C-4D83-81C2-D8C809AA9A06</a:ObjectID>
<a:Name>id statusa</a:Name>
<a:Code>id statusa</a:Code>
<a:CreationDate>1572876167</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876167</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3FBA85FC-3284-4179-BE85-414CA45489F4</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1572876167</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876167</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>BE1D6D96-ED82-4387-91CE-4B0D70F882B2</a:ObjectID>
<a:Name>količina</a:Name>
<a:Code>količina</a:Code>
<a:CreationDate>1572876464</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572876464</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o18">
<a:ObjectID>9354245F-50DE-47AA-9BD0-091FC86A5698</a:ObjectID>
<a:CreationDate>1572875764</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572875764</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>